<header class="bg-gradient-to-r from-gray-900 via-black to-gray-800">
  <nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8" x-data="{ isOpen: false }">
    <div class="flex justify-between h-16">
      {{-- Logo Section --}}
      <div class="flex">
        <div class="flex-shrink-0 flex items-center">
          <a href="/" class="flex items-center space-x-2">
            <span
              class="w-8 h-8 bg-gradient-to-br from-white via-gray-200 to-white rounded-full flex items-center justify-center"
            >
              <svg class="w-5 h-5 text-gray-900" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1"
                />
              </svg>
            </span>
            <span class="text-white font-bold text-xl">URL Shortener</span>
          </a>
        </div>
      </div>

      {{-- Navigation Links --}}
      <div class="hidden md:flex md:items-center md:space-x-6">
        <a
          href="/"
          class="text-gray-300 hover:text-white px-3 py-2 rounded-md text-sm font-medium cursor-pointer"
        >
          Home
        </a>
        <a
          href="pages/goToUrl"
          class="text-gray-300 hover:text-white px-3 py-2 rounded-md text-sm font-medium cursor-pointer"
        >
          URLs
        </a>
        <a
          href="#"
          class="text-gray-300 hover:text-white px-3 py-2 rounded-md text-sm font-medium cursor-pointer"
        >
          About
        </a>
      </div>

      {{-- ...existing mobile menu button code... --}}
    </div>

    {{-- Mobile Menu --}}
    <div x-show="isOpen" class="md:hidden">
      <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
        <a
          href="/"
          class="text-gray-300 hover:text-white block px-3 py-2 rounded-md text-base font-medium cursor-pointer"
        >
          Home
        </a>
        <a
          href="pages/goToUrl"
          class="text-gray-300 hover:text-white block px-3 py-2 rounded-md text-base font-medium cursor-pointer"
        >
          URLs
        </a>
        <a
          href="#"
          class="text-gray-300 hover:text-white block px-3 py-2 rounded-md text-base font-medium cursor-pointer"
        >
          About
        </a>
      </div>
    </div>
  </nav>
</header>
